<!DOCTYPE html>
<html lang="en" dir="ltr">
    
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dimpy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    </head>
    <body>
        
        <div class="top-container">
            <img src="images/stars.png.png" class="stars1-up" alt="stars-img" height="80px" width="80px">
            <img src="images/venus.png.png" class="venus-up" alt="venus-img" height="190px" width="190px">
            <img src="images/mars.png.png" class="mars-up" alt="mars-img" height="190px" width="190px">
            <img src="images/stars.png.png" class="stars-up" alt="stars-img" height="50px" width="50px">
            <img src="images/stars.png.png" class="stars2-up" alt="stars-img" height="100px" width="100px">
            
            
    <h1> I'm Dimpy </h1>
                 
        <p> an enthusiast </p> 
            
            <img src="images/stars.png.png" class="stars3-down" alt="stars-img" height="60px" width="60px">
            <img src="images/moon.png.png" class="moon-down"  alt="moon-img" height="220px" width="220px">
             <img src="images/stars.png.png" class="stars4-down" alt="stars-img" height="70px" width="70px">
            <img src="images/earth.png.png" class="earth-down" alt="earth-img" height="250px" width="250px">
             <img src="images/stars.png.png" class="stars5-down" alt="stars-img" height="50px" width="50px">
            <img src="images/neptune.png.png" class="neptune-down" alt="neptune-img" height="130px" width="130px">
            <img src="images/pluto.png.png" class="pluto-down" alt="pluto-img" height="180px" width="180px">
            <img src="images/saturn.png.png" class="saturn-down" alt="saturn-img" height="200px" width="200px">
            <img src="images/stars.png.png" class="stars6-down" alt="stars-img" height="50px" width="50px">
         <img src="images/stars.png.png" class="stars7-down" alt="stars-img" height="50px" width="50px">
             <img src="images/stars.png.png" class="stars8-down" alt="stars-img" height="50px" width="50px">
.    </div>
        
        <div class="middle-container">
            <br>
            <br>
  <div class="profile">
    <img src="images/girl.png" class="profile-img" alt="dimpy-profile" height="200px" width="200px">
    <h2>Hello.</h2>
    <p>I am an amateur UI/UX designer and frontend developer. I like to write and do various forms of art such as sketches, painting, wall murals, etc. I love music and to learn new things.I love cats and dogs.</p>
  </div>
            <br>
            <br>
            
  <hr>
         <br>   
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img  class="design-img" src="images/skills.png.png" alt="design" height="300px" width="300px">
      <h3>Design and development</h3>
      <p>I am beginner frontend developer and UI/UX designer.Along with that, I design social media content such as posters, posts, vidoes. I design book covers as well. I am  skilled in making canva designs and I am a social media content intern under Star tutorials.</p>
    </div>
      
    <div class="skill-row">
      <img class="art-img" src="images/art.png.png" alt="art-img" height="300px" width="300px">
      <h3>Creativity</h3>
      <p>I like being creative and playing with colours once in a while. I do anime fanart, random sketches and wall murals.</p>
    </div>
      
       <div class="skill-row">
      <img class="writer-img" src="images/writer.png" alt="writer-img" height="300px" width="300px">
      <h3>Content Writing</h3>
      <p>I am a content writer under Star tutorials. I do poetry as well. My book "The Sheer Tint" got published in December 2021. </p>
    </div>
      
      <div class="skill-row">
      <img class="speak-img" src="images/speak.png" alt="speak-img" height="300px" width="300px">
      <h3>Communication Skills</h3>
      <p>I am fluent in English writing, speaking and listening. I am good in communicating with people and expressing my thoughts. </p>
    </div>
      
  </div>
            <br>
  <hr>
  <div class="contact-me">
    <h2>GET IN TOUCH!</h2>
    <h3>If you would like to know me more or work with me.</h3>
    <p>Lets learn and grow together!</p>
    
  </div>
</div>


<div class="bottom-container">
    <br>
    <a class="btn" href="mailto: dimpywadhwa4244@gmail.com">CONTACT ME</a>
<br>
  <a class="footer-link" href="https://www.linkedin.com/in/dimpy-wadhwa-a43b7b21a/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/Xiizii7">Twitter</a>
  <a class="footer-link" href="https://www.instagram.com/not.dimmi/?hl=en">Instagram</a>
  <p>© Dimpy Wadhwa.</p>

</div>
            </body>